{
    "repositories": [
        {
            "description": "阿里云镜像",
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/",
            "canonical": false
        }
    ],
    "require": {
        "monolog/monolog": "^2.7",
        "alibabacloud/sdk": "^1.8",
        "noahbuscher/macaw": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "controllers\\": "app/controllers/"
        }
    }
}
